@import "../default";
@prefixCls:s-card;

.@{prefixCls}{
  //display:flex;
  margin:(@size-10)-2 0;
  padding:(@size-10)-2 0;
  padding:(@size-10)/@size-10;
  box-shadow: 2px 2px 2px 2px #eee;
  background:#fff;
  border-radius: 5px;
}