@hd:1px; //基本单位

//字体颜色
@c-main:#3f743e;
@c-gray:#ddd;
@c-white:#fff;
@c-ccc:#ccc;
@c-eee:#eee;
@c-999:#999;
@c-333:#333;

//背景色
@bc-main:#3f743e;
@bc-black:#333;
@bc-gray:#ddd;
@bc-body:#f5f5f9;
@bc-white:#fff;

//图片尺寸
@size-10:10 * @hd;
@size-12:12 * @hd;
@size-14:14 * @hd;
@size-16:16 * @hd;
@size-20:20 * @hd;
@size-30:30 * @hd;
@size-40:40 * @hd;
@size-50:50 * @hd;

//边框色
@border-c-base:#ddd;



